<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
	<style>
		body {
			background: linear-gradient(180deg, #4042b1, #000);
			color: #fff;
			font-family: verdana;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #fff;
			font-size: 28px;
			font-weight: bold;
			margin: 50px;
		}

		nav {
		list-style-type: none;
		margin: 0;
		overflow: auto;
		background-color: #222;
		display: flex; /* Add this line to make the navigation items horizontally aligned */
		justify-content: flex-end; /* Add this line to align the items to the right */
		}

		nav a {
		display: block;
		color: #fff;
		text-align: center;
		padding: 10px;
		text-decoration: none;
		margin-right: 10px; /* Add this line to create a gap between navigation items */
		}

		nav a:hover {
			background-color: #63c0e8;
			opacity: 0.8;
		}

		.image-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 30px;
		}

		figure {
			margin: 20px;
			padding: 10px;
			text-align: center;
			position: relative;
			overflow: hidden;
		}

		img {
			max-width: 100%;
			height: auto;
			transition: opacity 0.3s, transform 0.3s;
		}

		figcaption {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			font-size: 16px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		.play-btn {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: opacity 0.3s;
		}

		figure:hover img {
			opacity: 0.5;
			transform: scale(1.05);
		}

		figure:hover figcaption {
			opacity: 1;
		}

		figure:hover .play-btn {
			opacity: 1;
		}
				footer {
			background-color: #0000;
			padding: 20px;
			text-align: center;
			color: #fff;
			margin-top: 50px;
		}

		.footer-links {
			margin-top: 10px;
			display: flex;
			justify-content: center;
		}

		.footer-links a {
			color: #fff;
			text-decoration: none;
			transition: opacity 0.3s;
			margin: 10px;
			font-size: 16px;
		}

		.footer-links a:hover {
			opacity: 0.5;
		}

		.footer-social {
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}

		.social-icon {
			width: 30px;
			height: 30px;
			transition: transform 0.3s;
			margin: 5px;
		}

		.social-icon:hover {
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Home</a>
			<a href="movies.html">Movies</a>
			<a href="tvshows.html">Tv shows</a>
			<a href="kids.html">Kids</a>
			<a href="games.html">Games</a>
			<a href="aboutus.html">About Us</a>
		</nav>
	</header>

	<section>
		<h1>Coming soon to theaters</h1>
	</section>
	<div class="image-container">
		<figure>
			<a href="https://youtu.be/qEVUtrk8_B4" target="_blank">
				<img src="images/johnwick4.jpg" height="385px" width="260px">
				<figcaption>John Wick 4</figcaption>
				<div class="play-btn">
					<img src="images/play-button.png" alt="Play" height="60px" width="60px">
				</div>
			</a>
		</figure>
		<figure>
			<a href="https://youtu.be/ibNpiLsacKQ" target="_blank">
				<img src="images/deadpool3.png" height="385px" width="260px">
				<figcaption>Deadpool 3</figcaption>
				<div class="play-btn">
					<img src="images/play-button.png" alt="Play" height="60px" width="60px">
				</div>
			</a>
		</figure>
		<figure>
			<a href="https://youtu.be/jprhe-cWKGs" target="_blank">
				<img src="images/flash.jpeg" height="385px" width="260px">
				<figcaption>The Flash</figcaption>
				<div class="play-btn">
					<img src="images/play-button.png" alt="Play" height="60px" width="60px">
				</div>
			</a>
		</figure>
		<figure>
			<a href="https://youtu.be/3U467XfT6cY" target="_blank">
				<img src="images/bluebeetle.jpeg" height="385px" width="260px">
				<figcaption>Blue Beetle</figcaption>
				<div class="play-btn">
					<img src="images/play-button.png" alt="Play" height="60px" width="60px">
				</div>
			</a>
		</figure>
		<figure>
			<a href="https://youtu.be/dS6rC0K7WW4" target="_blank">
				<img src="images/aquamen.jpg" height="385px" width="260px">
				<figcaption>Aquaman</figcaption>
				<div class="play-btn">
					<img src="images/play-button.png" alt="Play" height="60px" width="60px">
				</div>
			</a>
		</figure>
	</div>
	<section>
		<h1>Movies & TV Shows</h1>
	</section>
	<div class="image-container">
		<figure>
			<a href="https://youtu.be/u3wtVI-aJuw" target="_blank">
				<img src="images/nfs.jpeg" height="385px" width="260px">
				<figcaption>Movies - Need for speed</figcaption>
				<div class="play-btn">
					<img src="images/play-button.png" alt="Play" height="60px" width="60px">
				</div>
			</a>
		</figure>
		<figure>
			<a href="https://youtu.be/go6GEIrcvFY" target="_blank">
				<img src="images/shazam2.jpeg" height="385px" width="260px">
				<figcaption>TV Shows - Shazam</figcaption>
				<div class="play-btn">
					<img src="images/play-button.png" alt="Play" height="60px" width="60px">
				</div>
			</a>
		</figure>
		<figure>
			<a href="https://youtu.be/eHp3MbsCbMg" target="_blank">
				<img src="images/uncharted.jpg" height="385px" width="260px">
				<figcaption>Movies - Uncharted</figcaption>
				<div class="play-btn">
					<img src="images/play-button.png" alt="Play" height="60px" width="60px">
				</div>
			</a>
		</figure>
		<figure>
			<a href="https://youtu.be/mqqft2x_Aa4" target="_blank">
				<img src="images/batman.jpeg" height="385px" width="260px">
				<figcaption>Movies - Batman</figcaption>
				<div class="play-btn">
					<img src="images/play-button.png" alt="Play" height="60px" width="60px">
				</div>
			</a>
		</figure>
		<figure>
			<a href="https://youtu.be/Ruyl8_PT_y8" target="_blank">
				<img src="images/peakyblinders.jpeg" height="385px" width="260px">
				<figcaption>Movies - Peaky Blinders</figcaption>
				<div class="play-btn">
					<img src="images/play-button.png" alt="Play" height="60px" width="60px">
				</div>
			</a>
		</figure>
	</div>
		<footer>
		<div class="footer-links">
			<a href="index.html">Home</a>
			<a href="Movies.html">Movies</a>
			<a href="TVShows.html">TV Shows</a>
			<a href="kids.html">Kids</a>
			<a href="games.html">Games</a>
			<a href="aboutus.html">About Us</a>
		</div>
		<div class="footer-social">
			<a href="#"><img class="social-icon" src="images/twitter.png" alt="Twitter"></a>
			<a href="#"><img class="social-icon" src="images/instagram2.webp" alt="Instagram"></a>
			<a href="#"><img class="social-icon" src="images/youtube1.png" alt="YouTube"></a>
		</div>
	</footer>
</body>
</html>